@import (reference) "../components/bootstrap-3.3.0/less/bootstrap.less";

.video-row {
  .make-row();
  
  z-index: 2;
  background-color: @gray-darkest;
  padding-bottom: 32px;
  padding-left: @padding-base-horizontal;
  padding-right: @padding-base-horizontal;
  
  &.alt {
    background-color: @gray-darker;
  }
}

.video-header-col {
  .make-md-column(6);
  .make-md-column-offset(3);
  .make-sm-column(8);
  .make-sm-column-offset(2);
  .make-xs-column(12);
}

.video-col {
  .make-lg-column(8);
  .make-lg-column-offset(2);
  .make-md-column(6);
  .make-md-column-offset(3);
  .make-sm-column(8);
  .make-sm-column-offset(2);
  .make-xs-column(12);
}
