/* FD-CPR Sprite Map */
.fd-cpr-logo-lg, .fd-cpr-logo-sm, .fd-cpr-logo-lg-txt, .fd-cpr-logo-sm-txt, .aap-logo-sm, .cc-by-sa-80x15, .leland-logo-sm, .leland-logo-sm-dark, .humanstxt-transparent-1ink, .humanstxt-transparent-color{
	background: url('http://cdn.fd-cpr.com/assets/images/fdcpr-sprites.png') no-repeat;
}

.fd-cpr-logo-lg{
	background-position: 0 0;
	width: 160px;
	height: 160px;
}

.fd-cpr-logo-sm{
	background-position: -160px 0;
	width: 56px;
	height: 56px;
}

.fd-cpr-logo-lg-txt{
	background-position: 0 -155px ;
	width: 680px;
	height: 190px;
}

.fd-cpr-logo-sm-txt{
	background-position: -220px 0;
	width: 204px;
	height: 57px;
}

.aap-logo-sm{
	background-position: -160px -58px ;
	width: 72px;
	height: 72px;
}

.cc-by-sa-80x15{
	background-position: -430px 0;
	width: 80px;
	height: 15px;
}

.leland-logo-sm{
	background-position: -237px -59px ;
	width: 72px;
	height: 72px;
}

.leland-logo-sm-dark{
	background-position: -551px -1px ;
	width: 128px;
	height: 128px;
}

.humanstxt-transparent-1ink{
	background-position: -323px -50px ;
	width: 88px;
	height: 31px;
}

.humanstxt-transparent-color{
	background-position: -323px -89px ;
	width: 88px;
	height: 31px;
}
