<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firefighter Down: CPR</title>

    <!-- Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.2.0+2/slate/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style type="text/css">
          header {
              position: fixed;
              z-index:9999;
              top: 0;
              left: 0;
              width: 100%;
              height: 60px;
              font-size: 14px;
              line-height: 60px;
              background-color:#272b30;
          }
          header nav a {
              margin-right: 24px;
              color: #ccc;
              font-weight: 300;
          }
          header nav a.logo {
              font-size: 18px;
              font-weight: 800;
              color:#d9534f;
          }
          .circle {
              width:160px;
              height:160px;
              border-radius:160px;
              line-height:160px;
              text-align:center;
              display:inline-block;
          }
          .circle.sm {
              width:64px;
              height:64px;
              border-radius:64px;
              line-height:64px;
          }
          .circle.center {
              margin:auto auto;
          }
          .circle-dark {
              background-color:#333333;
          }
          .circle-light {
              background-color:#cccccc;
          }
          .circle-blue {
              background-color:#428bca;
          }
          .circle img {
              vertical-align:middle;
          }
          section {
              padding-top: 32px;
              padding-bottom: 32px;
          }
          section.intro {
              margin-top: 72px;
              padding-top: 0;
          }
          section.about {
              
          }
          .logo-col {
              text-align: center;
          }
          footer {
              text-align: center;
              font-size: 12px;
              background-color: #888888;
          }
          footer .container {
              padding-top: 96px;
              padding-bottom: 32px;
          }
          p.copyright {
          }
          section.spacer {
              min-height: 900px;
          }
      </style>
  </head>
  <body>
      <header>
          <nav class="container">
              <a href="/" class="logo">FD-CPR</a>

              <span class="nav-items">
                  <a href="#About">About</a>
                  <a href="#Video">Video</a>
                  <a href="mailto:christopher.watford@lelandfirerescue.com">Contact</a>
              </span>
          </nav>
      </header>

      <section class="intro">
          <div class="container">
              <div class="row">
                  <div class="col-md-3 col-sm-2 logo-col">
                    <div class="circle circle-dark">
                        <img src="images/leland-logo-sm-dark.png" alt="Leland Volunteer Fire/Rescue Department" height="128" width="128" />
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-8">
                      <h1>Future home of <strong>www.fd-cpr.com</strong></h1>
                      <p>Some resources:</p>
                      <ul>
                          <li><a href="http://cdn.christopherwatford.com/emtoday2014/EM+Today+2014+-+Firefighter+Down+-+4-3.pptx">EM Today 2014: Presentation</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </section>

      <section class="spacer">

      </section>

      <footer>
          <div class="container">
              <p class="copyright">
                &copy;2014 Leland Volunteer Fire/Rescue Department, Inc. 
                &nbsp;| <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
              </p>
          </div>
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
